centos安装Python2.7记录
1.安装包地址：https://www.python.org/ftp/python/2.7.5/Python-2.7.5.tgz，这个是tgz的还有很多其他版本的根据自己的需要在官网找https://www.python.org/download/releases/2.7.5/

2.安装GCC，其实我不知道为什么用到了gcc编译器，可能是Python的解释器使用的c写的，使用命令yum install gcc gcc-c++

3.安装，解压之后进入根目录

./configure --prefix=/usr/local/python27 ### 注意：安装在新目录，防止覆盖系统默认安装的python

make && make install ，这个过程大概两分钟

4.把centos原自带的给备份，把2.7的顶上

mv /usr/bin/python /usr/bin/python2.6.6.old

ln -s /usr/local/python27/bin/python /usr/bin/python

 python
Python 2.7.5 (default, May 30 2015, 01:57:32)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-11)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
ok,成功

5.Python2.7虽然安装成功但是yum不能用了，

这是因为yum默认使用的python版本是2.6.6，到哪是现在的python版本是2.7.5，故会出现上述问题，只需要该一下yum的默认python配置版本就行了：

#vi /usr/bin/yum

将文件头部的#!/usr/bin/python改为

#!/usr/bin/python2.6

/usr/bin/python2.6下面有的，ok结束